import React from 'react';
import '../styles/Culture.scss';
import Accordion from '../components/Accordion';

const objList = [
  {
    img: 'https://avatars.mds.yandex.net/get-marketcms/1523779/img-52a06f91-a06d-45a4-b160-9ed6d81b8a0f.jpeg/optimize',
    title: 'Праздники',
    descriptions: [
      {
        title: 'День города',
        description:
          'День города — это один из главных праздников Белгорода, который отмечается в последнюю субботу августа. В этот день проводятся концерты, ярмарки, театральные постановки и яркие фейерверки. День города символизирует гордость белгородцев за свой город и его развитие.',
      },
      {
        title: 'Пасха',
        description:
          'Пасха — важный религиозный праздник для жителей города, который сопровождается посещением церквей, праздничными литургиями и семейными застольями. В этот день отмечается возрождение жизни, что особо значимо для местных традиций и культуры.',
      },
      {
        title: 'День Победы',
        description:
          'День Победы — празднуется 9 мая с парадами, митингами и возложением цветов к памятникам погибшим в Великой Отечественной войне. Этот день олицетворяет уважение к исторической памяти и героизму предков, а также важность сохранения мира.',
      },
    ],
  },
  {
    img: 'https://img.vz.ru/upimg/227/2274084.jpg',
    title: 'Ценности',
    descriptions: [
      {
        title: 'Семья',
        description:
          'Семья — в Белгороде, как и во многих других регионах России, семья считается основой общества. Множество традиций, таких как совместные праздники, застолья и семейные встречи, подчеркивают важность близких отношений между родными.',
      },
      {
        title: 'Гостеприимство',
        description:
          'Гостеприимство — жители Белгорода известны своим теплотой и открытостью к гостям. Это выражается в традиции радушно встречать гостей, готовить вкусные блюда и обеспечивать уют на праздниках.',
      },
      {
        title: 'Трудолюбие',
        description:
          'Трудолюбие — белгородцы всегда ценили труд и стремились к созданию лучших условий для жизни. Это качество проявляется как в повседневной жизни, так и в праздниках, которые часто посвящены успехам в труде и достижению общих целей.',
      },
    ],
  },
  {
    img: 'https://aif-s3.aif.ru/images/019/734/a3e931c399f2ddb1e74ccdb2bda0b2e7.jpg',
    title: 'Кухня',
    descriptions: [
      {
        title: 'Белгородский борщ',
        description:
          'Белгородский борщ — это традиционное блюдо, которое считается неотъемлемой частью местной кухни. Борщ готовится с добавлением мяса, свеклы и капусты, отражая любовь к простым и питательным блюдам, которые создают атмосферу уюта.',
      },
      {
        title: 'Пельмени и вареники',
        description:
          'Пельмени и вареники — символ домашней еды, их часто готовят на праздники и семейные ужины. В Белгороде вареники бывают с различными начинками, и каждый регион имеет свои особенности в их приготовлении.',
      },
      {
        title: 'Квас и компот',
        description:
          'Квас и компот — традиционные напитки, которые занимают важное место в культуре питания города. Квас, особенно летом, является не только освежающим напитком, но и частью народной кухни, символизируя домашний уют и народную дружелюбность.',
      },
    ],
  },
  {
    img: 'https://bel.cultreg.ru/uploads/979ef71d09ff80b1c6de4740d40067fe_w600_h400_cx0_cy0_cw2560_ch1707.jpg',
    title: 'Традиционные ремесла и искусство',
    descriptions: [
      {
        title: 'Ткачество',
        description:
          'Ткачество — искусство ткачества имеет долгую историю в Белгороде. Местные мастера создают уникальные изделия из ткани, которые передаются по наследству, что помогает сохранить традиции и делает культуру региона особенной.',
      },
      {
        title: 'Вышивка',
        description:
          'Вышивка — традиционная белгородская вышивка отличает особый стиль и узоры, которые часто используются в народных костюмах и декоративных предметах. Это искусство также передается из поколения в поколение и отражает духовные ценности региона.',
      },
      {
        title: 'Резьба по дереву',
        description:
          'Резьба по дереву — мастерство резьбы по дереву является важной частью культурного наследия Белгорода. Это ремесло связано с практическими и декоративными задачами, а изделия из дерева украшают дома и храмы, создавая связь между прошлым и настоящим.',
      },
    ],
  },
];

function Culture() {
  return (
    <>
      <head>
        <title>Культура | Бгид</title>
      </head>
      <div className='culture-title'>
        <h1>Культура Белгородской области</h1>
        <p>Традиции, кухня и искусство региона</p>
      </div>
      <Accordion obj={objList} />
    </>
  );
}

export default Culture;
